spring.data.mongodb.database=movie-database
spring.data.mongodb.host=localhost
spring.data.mongodb.username=raul
spring.data.mongodb.password=1
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/movie-database
mongodb://raul:1@localhost/movie-database

